~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2FFiles%2FCourse%20Scripts%2FR_Notebook_Example.Rmd="FC482CEC"
~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2FFiles%2FCourse%20Scripts%2Fdatamanagement_clean.R="5BDC8581"
~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2FFiles%2FCourse%20Scripts%2Fother_outlier.R="537BAD62"
~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2FREADME.md="56E8866E"
~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2Fabout.Rmd="D2B03BC1"
~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2Fdatamanagement.Rmd="451244E9"
~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2Fdatamanagement_eurostat.Rmd="9DF3C1F5"
~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2Fdataviz.Rmd="30CCD479"
~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2Fdataviz_eurostat.Rmd="E0B4668E"
~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2Fdataviz_map.Rmd="865FB480"
~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2Findex.Rmd="C67BC628"
~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2Fobjectsndata.Rmd="495AADC8"
~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2Fother_furtherinfo.Rmd="8A3437FA"
~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2Fother_outlier.Rmd="15F7F39E"
~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2Fother_regressions.Rmd="1D597A8B"
~%2FDocuments%2FPromotion%2FTeaching%2Fstats_TUM%2Fother_rmarkdown.Rmd="8C31C131"
~%2FDocuments%2FResearch%2FBindungsqualita%CC%88t%2FAuswertung%2FSkript_Jerome_BA.R="A0F2CD86"
